1 1
*
100 100
***...*.***...*..*....****.*...**.**.**.*..***.....**.*.*...*.**.*.*.*...**..*...*.**..*....**.*.***
*.*.**.*....*.****..***........****.*.*..*..*.*.*..*.........*.*.***..*..******.**.******..**.**....
*.***.*...*..*.*.***...**....*.****...*..*..*.***.*..*****...***..*...**..*...***.*.****.*.*.*.**..*
......*....**.*..*..*.*....*.*.**.*..*..**.**.***...*....****.*...*.*..****..*.****..*.*.***.*...*..
.*..****.....*.*..*.*...***........*.*.*...**..****..*****.*......*..**....*.**.*.*..*****.*.***...*
.....***.**.**.*..*...*...*...*...**....***...****...*...***....**.*..*..*.*.......**..*.***..***.**
*...*..*.***..**..*...*..*.......****....*...**.*.*.....*.*.***..*..***....**.**....*..**.*.*.*...**
.**....*.*.*..*.*..**.....*.*.*.*...***.**...*.**.**.*.**.*.**.**.*.**.**.*...*..*.*.*.**........***
**..*.*.****.**.**..**..*..**********..*..**....*...*....*..*.*...**.*.*..*...**.....*.*.*..*.**.***
*..*...*.*****.*.*.***.**.*...***...**.......*....**.*.***.****..******..*****...*.**.*.*...****...*
.*..***.**..*...*.*.*.*.**.*.****...*..**.**....*...*..*.******.****....****.*..**..*.**....*....***
.*****....**....*.*.*.*.*.*.**..*.****.*..***..*...**.*.*.****....***.*****.**..*..*....******....*.
*.**...*..*..***..**.*.*...*.*.*.***.*.**.***.*.**.*.****.***............**..****.......*..**..***.*
......*.**.***..*.**.******.*.*.*..**..*..*...**...*...*..***..***.*..*..***..*.**..*.......*...*..*
......*....****..****...*.**.***..*..*.**..***..*..*.*..*.*.***.*.*****.****..*.**..**.*.**.*.*.*.**
.*.*.***..*.*..*.*.*...*.*..*..*.....****..*.**.**.*...*..*.*..**.*..*...*.****....*.....*....*...**
***..*.*.*********..*.*.**..**......*..*......*...*..*.*.**.*****.*.*.**.*..***..*.*..*...*.*******.
**...*.*.**..***..**.*.*.**..***..**.*.**...*......**.....***....***..*.*.*...***.*.*.*..**..**...**
*.**.***......*.***..***...*...***.*.*..**..*..**.......*...*...*.**.**..*****..*...*...**.*...**.*.
***.*.***.**.*******...**.*.****.*..**.***.*...*...*...***..*....***.*.*.**.*..*.*..****..***.**..*.
*....*.*.**.**..**.*******....***..**...**...*..*......*.**.*.*.*.**.....***.*.**.....*..*.***.*****
.*..**...**.***.**...**...*.**.....****.**.....*********.*.*.*..*.**....*.****...*..****....*..***.*
.*..**..***.....*.*..*.**.*..***..**.*...*.**...**..***.*.*.**.**.***..****.*.***.**.***.**.****..**
..*..*.******.**.**.**.****..**..****.**....**.***..****.....*.*.*..*.*...**....*****...*.*.**.*.*..
.**...**.*.*.*.****.*..*..*..*.*.**.*.*..****.***.*..*.*.*.***.*...*****.*****.**...**....*....*.***
..*.*.**..*......******.***..*..*....******.**..**..***.*..****....***.*.*.....*.*...**...**....**.*
*...*.*..*****...***.....*..******.*...**.......**.......*...**....****.**...**.*....***..***...*.*.
*.*.*..**.*...******.****.*.*..**.*.******.*.....*..*........*...**.**.**.**.***...*.....****.**..*.
**.******.**..**..***.**.*.*.****.****..*.*..*...**..**.*.****.*..**..****...****......***....**.***
**..*.*..***..***...**...****.*.*..*....*..*........*.*******..*.**...*..*...***..*..*..*.*..*..*.*.
*..**...*...**.*.*......*.****..***..*..****.**.****.**....*.*..***..*..*...*.*...****...**.*..***.*
*.**.*.*...**.*.*.****...**...*...**.*..**.*.****.*...**.*....*.*..*.*....*..**.*.*..**........**.*.
*.......****.......*.*****..*...**...****..*....***..*..*.**.*..***.*.**.***..**.******.*..*.**..*..
*.*.**...**.....*...**.*..*.*..*...**..*..*...**...*..*...**.**.*..*..*.***.**...***.***.*.*..*****.
**...*.****..**.***.....****.***..*.**..*.*****.**...***.*......*...**...*....***..*..*.**.*.**.....
...*....**.*.***.***....**...***.........**....***.**.**.**.****.**..**.***.***.**....*.**.**..*..*.
*******...*....*******.**.*...*.*.*..*******....*.**..**..**......***.*.****.*..*.*...***....*.*.*..
**.....*....***.......**.*.*.*.***..***.....*****..*.*.**..*.*..**.......***.****.*.*****.**.*..*..*
.**..*.*..****.******.******...**....*.*..*.*.*..**.**...*..***.**.**.*....****..**..**.*..*.*.****.
....****..*..**....**.**..*....*...**..*.***..***..*******..***....*.**.**..**.*...**.*.....***.***.
.*.*.****.*.***...**.**...**....***..*.*..**.*..***.***.*..*..*........***...**..**.***********.**..
*...**.*...*.*......**.*****..**..*....**************..**.*.**..*.***.*..**.*.***.*......*.*.......*
..*.****.*....*.**.***....*.*..*..*.*****..*.*.***...**.****.*****.***.****.***.*.*....****.*..**...
*.*******...**....*...******..**.*.*.....***.***.*..**..*........******.*.**.*****....*...*..*...*..
..***..***...*.**...*...****.***.****.......**....**..*.*.*******.**.**.**..*...*.***..*.***...**...
..***..*.***.*...*.***...*..**.***.**.*.*.....**.**.*.***.*.*..**..*.*.**..*.**..*.*..*....*....*...
*.*.**.*.*.**..**...*..****......*.*.*...*.*.*......**.*..******.**.*......**.**..**...*...*.**..*..
*.*.**.*..**.****.**...*******.*.*.*.**.*******.*.*.......**..*...******.**.......**.*****.*.*.*...*
*.*.*****.*.******...*....**.*..****..****..**..*..*....***..*.****.*..*..***..**.***.*.....**.*..**
*.*.*..**...*.*.....*..*.*....**..**.***......*.....*..*.*.*.*...*.**....*.***.*.***.*.*****.*..**..
..***.*..**.*.**.**..*.**..**...******...*.**.*.**.*..*.**...*..*.*..*..*...*.*.*****....*..*..**..*
......*..****.***...***.*..*******.**********.*.*..*.***.*.......*.**..****..**.*.*.*.*.****.**.*..*
..**...***.*.*........*****.*...**...***...**..*..*.............*****....*.*...*..*..**.*.****.*...*
**...*.....**.....*..*..**.*.......*.*.**..**.*.**..*.*.**....*.**..*.*.*.*..****.*.**.**..*.*.****.
****.*.**..*.***.....**..*..*....*..*.***.*........*.***.*...*..*...*...*.***...*.****.***.*****...*
****.*.***.*..*....********..*..***.*.*.....*.***..****.*.***.**...**.***.*.**.*...*..*.*.*...**....
**.***..***...**...*...*****.....*....***..........*.*.*.*.*.*.*....**.*.*..*..*..*..*..*****..*...*
.*.*****.*.**...***...*..*.*...**.*.*..**...*.****....*..*.*.....*..**........*.**.**...*.**...**.**
*...***..****.***.**..*..*.***.*.*.*..*.*...*....*....*.*..*...**..**...**...***.**..*****.*....*.**
*..**.****.*..**..**.......*.**.*..*..*****..****.*.......***....***.*.....*.******..*.***..*.*..*..
.***..*.***.*...****.....**.*.*...**....**..*...*.**...*..***.*****..*.**...***.**.*.***...*.**....*
**.*.**.*....***.*..*.*.***..*..**...**....*.**...**....*.****....****.*..*.****..**..*..*.****.**..
...**.*..*.*..***.*.*...**...*..**.**.*...*..*.....****...*...*.....***.*****.**.**..**..***.***...*
*.*****...**.*....*.***.*..***.********.**.**..***.*.*.*.**.*.**...*.**.*..*.*******.**..***.....**.
.*..****.*.*..**..***.**.****.*.*...*.*.***.****.*.*....*..*..***.***.**.*.*...*..***......**.***...
...*..*.**..*....****..**.***.....*.*.***.....*..*..*.*..*.*.*.**...***.*****.****.*..*...*.***..**.
..*....**.**.*..***.**.......**.****....***..*..*.***.*.***..**.**..***..*.*.....****..*.*...*..****
...**....*...**....****.*......**.**...*..*.**...*....**.*..*.***.****...***....*.**..**.....*.*.**.
.**..**..*...*..****.........*...***.*....*.**.*......*..***...**.*..**....****.***..***.*.*****..*.
***.*.**.*.**.*..**..**********.*..***..***...**.**...**....*****.*.**..**..*.*.*..*.*....**...*.***
...*...*.**.*..*.*.***..*...*...*.***.**..***.****..*.**....*.*..**...*.*..*.*..**.*..*.*.*.*...*.*.
.......**..*.*..*...*..*****......*.**.*.*.*..*...*..*...*****.*.*****.*..*..**.*****..*...**..**...
..**....*******.******.*..*...*...***....***..**..******.....*....*.*.****....**..***.*.*..*...*....
.**...***.*.*.**..*...*.***.*...*..**....**..........*..**.*...*.*......**..****.**..****....*.*..**
..***...**..*....****.....*..*....**..**..**.*..***....***..*..*...***..****....****.*.***..**..*.**
..*.*.**.**.****.**.*..***.*.*..*******.****.***...**..*******.*.**..*.*.*........*.**.*.******.....
...*.*...*.*.*.**...**.**..*....***********.**.*...*.**.**...*..*..**.*..**..*.*...**..**.**.***.*.*
.**.*.*******.*.*.**..*.**..*.**..**.*.**...*......***.*...***..*..*...*..**.*.**....*....**.*..**..
...**..*.**.**.*.*.*.*.*..*******.*****.***.*.**.........****...*******.*.****.**.***.*.*.**.*****..
....*.*..*..*.*.....*......*.****.**..*.*.*...*..**.*..*.*...**..*******.*.....*..*...*.*.**..*.*.*.
*.*..*.*..******..***..*.*...**..*.*...**......*.*..*..*.*....****.*.***..*.*..*****.......*********
*.*.****...**.****.*.*.*.*......***.*......*.***.....*****.*.**...*.**...**...*.**.....***.**.**.*..
....*..***.*...*.*****...**...*......*.*..******..*****..*******.*.*******..**...**.****.****.*.*..*
..*...*.*....**..**...*..*.*.*******...*...**.**...*..*..*....***..*...***.*.*.*.*.*..*.*.*.*.****..
*..***.......*.**.****.***.**.****.***..**.*..*..**....**....*..*.*..*.....****.**....*********..*.*
.*..*.***...*..*..**.*....*.*...*..*****.******.**.*..**.***.....**..****..*..**......***.*.*....*..
.**.*....*.*..*****.**.**.****..*********.*.******.*.**..*.**..****.*.......****..***.********.*..**
.*.**.**..*.*.**...*..*.**....*..**.*.**.****....*..*....**.*******.*.*.*.**...*......***.....*..**.
*..*.***.**....**.******..**..*.*..*******.**.*....*****.**.*..*.*.***..*..**..*****.*.*..*....*.*..
...*.**..***.*****..**.*...*..*.*..*...*.***.*..*.***...*.*...****.**.**.**.*.*.**.*..*...**......**
...***.*.****...****..**.*.*.**.*..*.*.***....**.*.*...........*.*......**.**..**.**.**...*.*.**..**
**....**.....****.....**.**......**.**...**...**.*****...*.....*.**..***.*.*.**.***.***.*...**.*.*.*
..*.**.*.*.***.*..**..**......*.......*.****.****.......*.......**.....*****.*.**..........*...*....
**.**.****......***.*.******.*.*...******.*.*.**..*.....**.*.****...*****...*..***...*****..*..*.*..
.*....**.*..*.**..*.*.****.**.....*.*....**...**.*.**.***...*....*.....*..*.**...****...**.**...*...
...**.***..*****...******.**...**.*.***.*...**.***.**....*****..**.**......*....*...**....**...***.*
...*.**..**.*.*..****.*...*..***..*..*.**..*.***..*.....******..*.**.*..***...**..*.**.*.*.***.....*
*..****..***.***.*..*.*.*.*.*....*.*.*****..*.**.*..*.*.***..***.*.....*......*.*.*.....***....*.*.*
.**....*.*****...****.**.****..****.*.****...*..*..*.*******..*...******..*.*.*.*.*.*******.*.*..**.
..**...*...**.****.....*.*..*.******.....*.****......***.**..**.**.*.*.*....**.**.*...***..******..*
100 1
.
*
.
*
*
*
*
.
*
.
*
*
*
.
*
*
.
.
*
.
*
.
*
.
*
.
.
*
*
*
.
*
.
*
*
.
*
.
*
.
.
.
.
*
*
.
*
.
.
*
.
*
*
*
*
.
*
*
*
.
*
.
*
.
*
*
*
*
*
.
.
*
.
*
*
*
.
.
.
.
*
*
.
*
.
.
*
*
.
*
.
*
.
*
.
.
.
.
.
.
1 100
.*.....*..**.***.**.***.***..*.....*...*.**.***.*...**..*..**..*.*..*..**.**.*..***..*..*.*.*.**....
50 50
....***.*.***.***..*..**.**.*....**..****.***...*.
**.*****...*...*.*..*.*.**.**..*.*.**.*.***.*.*..*
**.....**...****..*.***.***......**.***.*...***.*.
.***...*.*...****.**.**.******.***..*......*.**..*
****.********.**.******.***.*...*...**.....****...
*....*....**.******.*..**...**.**...*.*****.....*.
*****.****.******.*.*****..*...*.*....*....*.*****
**.*.*.**.....***..*.***********...*****...*..*...
*.***...***.*..*...*****.**..***..**..***.*..*.***
.**.*..*****.**.**..****..*.**.*.***....*.**..**..
.**...*.*.**.*..*...**.*.*...**........*.*...****.
***.***.**.*....*.***.**.**..*.*..**..*..**...*..*
..*.*.*.***..**......*...**....*...*...****.*.***.
********.*..*.***..***.**...*.*.**....**..***.**..
..*****..*.***.**..**.*...***..*.*.***..*.*.*.****
**.....*.*...**.*.**.*.***...**..*.*.*******..****
**...*.*..*...*.*.*.*..*........*.*..**..*..*.***.
*...**......*..**...*****..*.....**..**...*.**.***
.***..*..****.**...*..***...*....**....***..****..
**...*.....**..***.*.***.**........*.**.*..**.....
**...***...*...***....*..*.*..*.**..****......**..
.*****.***...*...*****.**..*.**....*...*...**.**..
**....***.*..***.**.*.****..******.**..*....***.**
***.*.......*..*.***....*....**.....*..**.....*...
**...*.**.*......*.....*.....*.*.*..***.******...*
*.....****.*....**.**.*.*.***.**..***.*....**.*.**
.*...*.*...*.*.*..****....***.*...**..*.*.*.***.*.
.***..**.*.*...***..*.**...**.*..*****.*.****.*..*
*..**.***..**.......*..*.......***..***..**.*...**
.*.*......*.****.*.**.....**.*......*...****.**..*
.*.***...***.***.**.....*..*...*.*.*.*.....***...*
..*.....*.**..*...***.*.*.*.*.*.**.....*.***..*.*.
.**.***.****.**.*..*.***.**.**..**.***.*...*.**.*.
.*..*.**......**..*.....*.....**.*.....**.*****.**
*...**.**..*.**.*.*...*.***..*..**.....*..****.*..
.**.**.*.**.****..*.**...**..***.*.*..*..*.......*
*....*..**.**.**...*..****..*.*..*..*******.*.*.**
..*...***.**..*..***..*..*..*.*.....*.*.****.***..
..**.***..*.*.*..*...***..**...****......*.*.*....
..*.*..*......**.***..**.*.**..***..*...*...*..*.*
.****.....**.*.***.*...*...*******...*.*.**..**...
*.**..*.*..*..****..***.*..**.*..*..*****..*..*.**
*..******..*****.**..**.*****.****..*..*....*..*..
.**.**...**...*......***..*.**..*...*....******.*.
.*..*.**.*...**...*.******.***.**..**..*.***.**...
....**....****...........***..**.*......*.*..**.**
..*...***.***...**...***.**..***.*.....*..*.....*.
*.**.*....*..*****...*.**..***...**.*.**......***.
*.***.**.**.**.*.*..*..**.....*.**.*.**...*.**...*
*....***.*****.*****.**.******..***.***.**.*****.*
99 99
..*.*..**....****..*..***..*.*..*..*.*.*...*..**.*......*.....*..*...*..*...*.****.*.*.*.**.***..**
...***.**..*..*.******...*.*....*****...***.*.*..*..*..*..*...*...**********....***...*....*..****.
..***....**..**..**.***..***.****.*.*...*.******.*..**..*..*.*.*..**.*.*.**....*..****.*..*...*...*
*...*.*.*****..***.****.*.*.**..**.****.*.*..*....*..******.*****....*.*....*.**.*.**.******..***..
.....**.***.*.**.**.**.**.*......*...****.**.*.**...*.*.*....***..**.**..***.***....*****...*..*..*
***.****.*.*..*....*.*...*..**..*..**.***....*...*.**..*****.*....**.**.*.....*.....*.***.****.****
....*..*.***.....***....***.*.....***.**.*.*.***..****...**.*.***..*....**..*.*....*..**.*.**..****
....*..*...****.***.**.**..*..*..*.***.****.*.**..*.*.....*.******......*.**......**...*.**..**.*.*
**.**...*....*******.*..**..*.**.***.***.***.*.*.*..**..*.**..**....**.****.*.....*.*.****..***..*.
**..*.***..*...**.**.*.*...*.*****..*..*.*...*..*.**.*.*...**.**...*.**.****..**..**.*...*.*...**.*
*...**..*...*..****..**...***...*..*.....**....***.*...*.*...**.**..****..**.***......*.***..***.*.
*.**.*.*.*.*.***.**..****.**..*.*...**....*..**..*.****.***.*..*..**..**.*...*.*.*..*.******.*..***
.....****...**....***.*.***.***..*.....**..**...***.........****.*****..*.......*...**.****.*.***.*
.*.***.......*.*.*....***..**.*.*.*.**.......***....*.**.*.....*.*.*****.****.*.**..*.*.****.*...*.
.*.**..*.*.*.**.........*.*.***..*****..*...*********.*...**...*.******..*.*..*.********.*.*..*....
.*..*.***..*.*.*.**.****.*..**..**...*.**.*...*.***......**..**.*....*.****..*..**...*...*.**.*.**.
*.*.*..***.**..*..*...*.***..*..*..****..*.*...*.**.....*.*.***.**...*......*......*.*...**......**
.....**..*.***.*..*.*..**.***.*****..**.*.***....****.*.**.***.*..*.*.*...****..***.*..**..*.*.****
**...****..***..*.***.....***.*.*.**.***....**.*.**.*....**....***.***..*.**.**...**..*.*..**..***.
..*.***....*..***..*.**.*..*.**..**..***.*****..**.*.*..*****..*.********.*.**...*..*.**...*******.
****...*.*.***..*..*******.****....**...*...*.*.***.....*.**..***..*.****..*.***..**......****.*.*.
*****.**.**.*.*..*.*..****.***...**..*...**.*......**.....*****...*****..*..*.*.*......**...*.**.*.
...*..*.**..**..*.*...*.***..**.*.*****.**...***..*......**...**..***.**.******..*.***...*.***.*.**
.........*...******.****.**..*..*..**.*.****.**..*.***.........**.*..*.*.....*.***.****.**.***.*...
...***.*.**.*..*******.***.**...**..*.***.**...****....**.*...*.**...***....**.*.*..***.*...**.**.*
.***.***..*.*.**.***.*..**.*..*.******...*.....*.*.*.***.*..*****.**.***.**.**.*.***..**.**....**..
**.**....**.*.**...*.**.......**....*.*.*.*******.*..**.**.***.*...*...*...*.*.*.*....*...*.**.*.*.
.*.*****.***.****...*.***.***********.**...***.*..*.*...*****.....****.*.*....*.*****.*.*.**.*....*
....*...***.*.*.*.*.*****..**.....*...**.**..*..***.***.*..*.**.**...****...*.*****.***.***********
*.***.**.*.**.*..*..*.**.**.....*...***.*.*..*.*....*.****.*.**..*....*.*.....*.*****.*.*.**..**.*.
**....***.*..*.*.*.**..**..**..**..*..*.*...***.*.*...***.*..*.*...****...****..*..***...**.*..**..
...*.*..*.*....**..*.*..*****..*....*...*.*.**.**...****....***.*.*.***.*...*.*.***.*..**.....*.*.*
..***...**...**..*.*..**...**.*****.....***..*.*.......**..**.**..**.*..***..*...*.**.****.***.***.
.****.*..**.....*...*..***....**..**.*...*..***.****.*..*.*....****...*.******...*..*.*****.*....*.
..**.*.*.*.**....*..****.***.*..*...*..*.*..*...******........*...*..*****.*.***.******.*.*..*..*.*
**.**.....*..*..***..**.****.*.*.....***.***............*..*.*...*..***.*.*..*..*..*.*..**...*.*.*.
....**.**....*.**.*.**..***..**.*.*...***..*.*.**....*.**..*.**..*.***.......*.*.**...*.******..*.*
***.*....*....*.*...**..*......**.*.*.*.**...**.....**..**.*.*............*.***.*..*.*..*..******.*
..***.*****..**.**..*.*...*.***...**....*..*.**.***.*.....**...****...*.*.*.*.**.*..********.*..*..
******..*.***......**.**.*.*..*..**..**......****.*...***.**......*.*.....*****..**.**.****...*****
**.**.*.***..*.****.*..*...***....*.*.*.*.***.*...*...**.*.**.**.*....**.*.*......***..**.*.*.*..*.
.***.****...***.......**.**.*.*..***...*...*.**..*..**..**...*.*....*.****.*.*..****.**..*.*..*.***
*..*...**.**.*****.*.*..**.*.**.*..*******..*.*****..****..*.**.**........****.***.*.**..*.***...*.
***.****.**.....*....*********..*..***.*..**..*********..*....**..**...........***...*..**..*....*.
...*..*.*.****..*.******..*..***.**.**..****.*...**.**********.*....*..*...***........***..**.*....
*..****..**.**.****.****..***..*.***.*.**.***..*.***..*.*..*.*..*.****...**...*...**.******.*.****.
...*.*...***..**..***..**.***.*..*...*****..*.**.....*.*******..*.*....**...*.*......*..**.*.*.*.*.
***.*..*.......****.**.***....*.*.****.***.**.*.*..*...*******..*.....****..*.....*.*...*....*....*
..*.*.****.*..*....*...**.*.*..**...***.*.***.*.******.*..*..*.**.**..****.*.*.***..**.*..**..***.*
*..**.***....**..**.*.**.***..*.***.*.**..*.**.*.***.*.....*.**.*****....*.*.*.*...*..**.**.**..*.*
*.*..*.....*..*..***.....*.*.*******.***..**....**.***...*.*.*.**.***.*....**.*.**.*...*..*.**..*.*
*.....***.**.*.**********....*.*.*.*.*..*.*.*..**.*..*.**...**...*.*****.*..*.***...*..**....*...*.
..*..***..**.*.*.***.*.*..*.*..*.**..**.....*.*..**.*.*....*...*.....***.*...**..*..*..*.....*.**.*
..**....*.*...**..*.****.**..*..**...*.*.**.**....**..*.***.*...**..*..*.****..*.*.*.****..*.*.***.
*.**.*.***...**...*.***.***.*.*.....*..*..*.*...*..*.*****..******.....*.*.**...**....**.*.*...*..*
..**...*...*.........*..**....****..*.**.*.*****..*.*....*.*.******.**...*...***.*.**......*..*.*..
.**.**.**.***....**.***.*...***.***...***.***.***.****..*..*****..****..*.*....*.....*.*.....*.*...
*..**.**..*.**.***.*..*..**.*.*.**.**.*..*****..*.**....**.*..****.*.**..*....**..*...*...**..*..*.
...*.**..*.**.*..*......**..*.....*..*..*.****.**..**.*.*.*....*.*..*..*****..*.......*.*.*..*.*...
..**...**......*.****.**....***.***..*.**.*......*...**.***.........*..*...**..*..****.***....**.*.
****.*..*..*.*...*.*.*.*.*****.*..**.*****.*.****.*..******......*.***.**.**..*.**.*.*.**...*****.*
..***.***.*.*.***.*.*.***...**.***.*..*..***..*..**.*******....*.****.*.**...*.*....*.*..*.*..**.*.
*.*.**....*...*.........***.*.***.*..**.****..*.*...**...**....**...*...***..****..*********.......
*.*...*..**..**..*.*..*.*..*...*....****.**..*.***......*****...**..****.**.**..........*..*.**.*..
*..**.*.**...*.*******.*.....*.*.****.*.*..***..****.*.*..*.*****..*.**...*.*.....***.*.****..***..
.*.*..*.*.*.*...**..*..*.*..**..*******..*......*..***..*.**...*.******.****..***..*..*..**.....*.*
..********..***..*...*..*...*.*****.**...*..*..****.*..**.**......*.***.****..*..*..****.*..*...*..
.**..*....**...**.*.*...****....**.*.*.**.******....****...**.*.***....*...**...**...**..***..**...
..*.*****..**.*..**....**.*..**...*.*..****.*****....*******..**...*.*****..**.*...*...*......*.***
.*.*...**.***.**.**.***.***..**.*.**........*****..*.******..**....***.*****.*...**..***...*.*..**.
....****..***....**..*.****.**.**.****..*****...*..**.********...**..**...**..*..**.*.*..**.**..**.
.....***...*.**..**.*...*...**.***.*.**.....*.**..*.*..**...*...*.**...**...*.*.*...***.*.....**..*
....**.***......******.****....*..*....*.....**..***.*.......**.***..*..***..*.*....*...*..*...*..*
*....**..***...**.*.*.***.*****..**...*.***.***.*.******..*.*..**..*.*...**....***.****.....*..**..
*****....*.*.*..****.*..*...*.*******.**...*...**..*.*..*..*****.*.*.******.*.*.**..****.....*..*.*
.****.*..****..***.*...*.....****.**...**.*.***.*.***.*.***.*..*....*.**.*****...*........*.*...*..
**..***..**.**..****.*.**....*....**.*****..*.*****..**.*.**.*..**...*.**...*...***..*..*.*****.*.*
...**..*.*****.....*..*.***.*........****...*.**....*..**......**......**..*..*.***....**.......*..
**.***..*.*.**.***.*...*..*.*...*..*.*****.*******....**.....*..*.*..**.**...****..*......*.*.*.*.*
*****.***...******.*******.*......*.*.*.**.*.**...****.......**..***...*.....***.*.**.*.*.**.*..*.*
.*..***.**...*****.*...**...******.*..*.*...*...***...*.*.*.**.**.****.**.*..*..*..*..**.**...*.***
***..*.*.*...**.*.*.....*.*....****.***.*..*..*...**.***..*.**..*.*....**..***.***..**.*........**.
.***...***....***..**..***...*.****..*..*..***..***...*..*.*.***.*..*****..***..*.....*..****.*..**
*..***.*.**.***.*..****..*.*......*...**...*.*..*.**.***..********..*.**..*.......*.*...**.****.*.*
****..*.*...**.*..***.*.*...***.***....*******.***.*..*..*.*.***.*...****.*..***....*..****..*..*.*
*.*..******..*..*.***...*..**.*......***.**.**.*.*..*.**....**.**..*..**.*...*......***.*..**.*****
..***..*..**.****.**..*....*.****...**.*..**.**...**.*...*.*....**.***..*.*..*****.*.***...*.***.**
***..*.*..*****.***.**...*.***.*.***..***.**....****...***...*.........**.*..*......**.*****...*.*.
..******..**....*****...*****..****....***..***..**.**....*..*.*.*..**.****..*****.******..*...****
..*.*.*.....*.**.*...*..*......*.******..***......*..*...*..*.***.*...**....*.*..**...*....***..*.*
*.***..**..**...****....**.....*****.**.**....**..****.*..........**.*******.***.*.*.....*.**...**.
...*.**.**....*...*.*.....****...*.......**...***.**.**...*.....**..*..*.****.*.*...*....*.**.***..
.**....**.*.***...*.**.*.**......***......*..***.**..**.*.*..*..**.*.*.***.*....*******.***.**..***
..**.*.*.*......****..*.*...***...**.*.*.*..**.*.*....*..*...****....*...**.*.*.**..**.**..**.***..
**...*****...*..*..*..**...**..*..**.**.*...*....*.***..**.**..**....*..**.....**...*.*..*.*.**..*.
*.***...****.*..******.*...........*.*.*******.*...*****.*.*.***.***..****.*...*.***...**.**..*.***
*....******..*..***.*.*.***..***.***..*..*..**..*****...*....***..***.*..***..********.*..*..**.***
..*.*..****..*..*.*...**..*.........*....*.**.**......**..*..******....**.**..**..*..**.*.*..**..**
*...*..*....*...*.....*...*.**..*..**..*.***..*..**..***..*.*.**.**...*...*..**..***.....***.*...*.
60 60
..*.***..*.*.....***.*.**..***...*..**.*....******...*******
**..*....***.**...*.....*....******...*****.*...........**.*
*......***.*..*.****.*...**...*.**..*.***..*...*.*...*.**...
.....*.*.*....*.**.*..*.*...****......**.*.********...***.*.
*...*..**********..**.*...***.*.*..*.**..***..**....**....**
**...*.**.***..*..********..***.**.*****..*...*....*...*...*
**.*****..*....**...*.***.....*..***...**.*.*..***..*..**.*.
.*...*..*...*.***..***.*....*****.*....*..*.*..*..**.*.*.***
.**..****..*..**...*.**.*..*..***......*....**..**..*.**.*..
.**.**.***.*.*.******.**.**...*...***.*.**.*.**..*****...**.
.........*.*..*..**.**...***..*...**.*...***..**.*.****....*
....**....****....**.*....**..**....**..*.**..*..***..*.*.**
.*..*.*..**..**.***..*.***.****..***.....****..*.**...**.*..
..*.*.*.*.*..**.....*.....**...**....*.*...*****..*****.****
..*..***.*.*.....***.***.*.*...**.**.*..**..*.*.****........
*.**..****.**...*.*...***.*.**.***..*****.***..*..****......
*.***....***....*...**......**..*.*...*..*......***..*****.*
.*..*...***.**..**.******..*..**...*.*****........**.**.***.
**.****.*...*.*.*....*..***..**.*****..**.*...**.*.***.*..**
.*.*..**.***.....**.**..*****.*.*.***.*..*..**.*..*.*.......
...*...*.***...*.****.***.****.****.*.*...***..*....**...*.*
.***......*...*.***..**..**.**.*..*..*..*.*.*****.**....*.*.
*....**...*..***.*.****.*.*....**...**.**.*..**.........*.*.
*.***..********..*....*.*..*...*****...*..*...**....******.*
..***.*.*..*..*.*.**.*...****...*******.*.***...*..*.**..***
..**.*.**.....*.***...***....*.....*...*.****.**.*....***..*
*.*..*....**..**...*.*..*........*..*.**.**........*....*.*.
..**..**..**..**...*.**.*...**......*...******..*...*..**...
.*..*.**..****...*.***.*..*..**..**..*****.**..*.*.**.*..***
**..*..**.**..**....**..*..***.*....******.*...*.........*.*
..*.**.*.**...***.....**...**.***..*.***..**..**.**.*...*...
*.***.*.*........**.***********.*....*.*..*.**.***..*..*.***
.*..**.**..*.***.*...**.*.*........**.*..*...*.**...*...**..
.**..**...**.**...***..*.*.*.*.*.*..*****.....*.*...*.*....*
..**...*..**.*...******.*....****.*.***.*..**.*.*.**.***.*..
..*.****.*..**.*****.....*........***.*...*.*.***.*.******.*
.*.**.***..***.*..**..**.**...*.*.*.*.........**.****.*.**..
**.....**..*.......*.*.**.*...*..*.*.....*..*...******....*.
..*..**....***..******...**..***..*..*.*.***...*.**.*.**..*.
**....***..*..***..*.*.*.**.*.**.***.*****..*....**.*.*..**.
.****.....*...**...*.**..**..*.*..*****..***.*.**.**.******.
**....****..****.*.*..*.**********.*.*.**.......**.***....**
.***.....****.**..*.*.**....*...*.*.****....*.******...*.*.*
*****..**......*.***..**..*..*..*.***.*...*...*.*...**.***..
.******..****.......***.*.*..*..**.*.*.***.***..***.*....*.*
.**.***.**...***..*.*...**..**..***.*.*.**..**...**.******..
.**.*..****.**.....***...**.**..********...*.*..*.*****..*.*
.......*..*..****.*.......**..***.*.*....**..****.*..*..**.*
*.....**..***.*..*..**.*...*.***..*..*.**.*..*****...*..*...
.**.*..**...*...*.****....*.*.*......**..***..*.*....**..**.
***.*.*..*..**.**.*..*..*.*.*....*.*.**.****....*...*...*.*.
**..**.**.*.*..**.***...**.****.*..*.**.*.*.*.***.*..*....**
.*.***.*...***.*.***.*..*...**..*..**..*****...*..*...*.*..*
***.**..**.*.....**..*.*.*.*.**...*..*.*.*..**.*.**...**...*
.*..*.**.....**.*.*...*...*...*.**....*..**...**.****..****.
*..***.*.**.*.**.*.**..**.*..****.***.**...***...***..*.****
*..**.*.**..*..*****.*.***.**...**...*.*.**..***.*..**.*.*.*
*..*..*.....*.....***...***.*.....***.*.*..*..**..***.*.*.**
...*.***.***..**.*.*******.****.**.*.**....*....**..***.**.*
*..*.**.*..*......*****..**..**********...*.**.*.*.*...**.*.
0 0
