1 1
.
1 100
...*.*.*.*...******..*...******.***.*.****.**.***.*.*.*.**.*..****.*..****.*.**.*....*.***..*.*.*..*
100 1
.
.
.
*
.
*
.
*
.
*
*
*
*
.
*
*
.
.
*
*
.
.
*
.
.
.
*
.
.
.
.
.
*
*
.
.
.
.
*
.
*
*
.
*
.
*
.
.
.
*
.
*
.
*
.
*
.
*
*
*
.
*
*
.
.
.
*
.
.
.
*
.
.
.
.
.
*
*
.
*
.
*
.
.
.
*
*
*
*
*
*
.
*
.
*
.
*
.
*
*
100 100
*..***.***.....*...*..***..*.....*.***..****.*....*..**......*****...**.......**.*.....**..*..*....*
***...**.**.*.*.**.**..***.*.**.*.****.***.*.*.*.*..*..****.*....**.*.*.*....***....*.....*..**...**
**..**..*...*....*...*..**..*...*.......***..***.*.*.**.***.*...***.*..******.****.****.****.**....*
**..**..**..**.**.***.*.*..***..*...*......*..*..**.**.*....**.*.*.*.*..*....**...*.*..*.****.....*.
*..*.*...*...**.*.*.*.****...**.*.**.***..*..******....*.***...*...*...***........*......***..*.*..*
*.......*****..*..**.***...*......**.*.*...*..*....**...*..*..***.*.**.**.*.*.**.......**......*...*
....*...*.*...****.*.*.****..**.*.***.***.*...*...****.*.*.**..**....******.....*......*..*.*.*..**.
.*...*****..*..*..***.*....***.*..*.........*****.*.*..*.*...**.*....*...**..*.*.....**.*...**....**
.******.*..****.**.**...**..*..*.*.*****.**.*.*......**.****..*..****.***.....*.*...*..*****..*.****
**....***...*.**.*.*.**.*.***...*..*..*.****..*.**..*...***.**..*...**....*.***.*.***..**.***...***.
...*.**...***..**..**.***..*********..*.***.***..*****....*.*.**..**...*.*.*****.....**.*..*.*....**
*.**..***.....*****.*.**.*.*..*...*...***....*.**......*...*.**..***.*...**...*...**.**.***.**...*..
..***..*..***.*...******.**.*..**.....***.*.*.*****....*....*..*...**.*.*.**********..**.**.*.**.*..
....****.*........**.**..*.......**.**.*..*.***...***.***.*.****.**..*.....**...**.**.*.*..*....***.
..*...*..****.**.********.*.*...***.*.*.*......**.**.**..****.*......*..*..***...**......*.*..**...*
.****.*....*.*...*.****.*...*..*.**..*..**.*....***...**..***...**.*..*....**..**.*.***......*.*****
.*.****..*****.**..*......*...**...**......**.*..**.......**..****...*.*...**.******.*...*..****.**.
.....****.*.*..*.**.**.*.*.........*****..**.*.*...*.**.*.*....****...*...**.*...*.*.***..**...**..*
**.*****..**.*.*..****....*..*......*.**...**.*....**..*.**..*******..*....**..*****....**....******
*****.*****.**.**.*....**.*......**.****.*****.**..*.**.*..*.*.*..*.***.*.**..*.*.*..*.**..***..**..
*...*..**.*...*...*..*.*.*.**.**.*....**.**.*..*****..*.....***..*......****...*..**..***...*....**.
**.***..**.......*...*****.****.*..*....*...*.***...***.**..**..***..**..*...**..*.*.*.***...**...*.
*****.***....**.***.**..**.*...*.****......*.*.*.**..**.***..***.****.***..*......****.*..*....*.*.*
...*..**....****..**.*...**.*.*..**.*....**.....*..*.***.***.**.*******..*..*....**.....**..**.*.*..
..*...*...****..***...*..***..*.*...*..*..*.**...***.....**.**....*.***..****.***..*.***....*..****.
..*.**...*.*.**********...****.***.**..***.**.**....*..**...*.**..**...**..**.***.**.*****.*...**.**
..*...****.**.*..**..***.*.**.*.**.***.*..*.*.**.**.*....*.*...**.******....*...**.*.****.***..*..**
..**...*...**.***..**..*.***.*..*....*...******.*.*..**.*.**.*.....*.***.**..**....*..**..***...*.*.
...*.**.**..*.......*.*.*****...*.....**..*....*..*.***...***.***.**.**.....********.***.***..*..*..
..*.....****.*...***.....*.*.*.****.*****..*.*.*.**..*.*...***..*.*.....*.**.....****..*****.**..*.*
..*.**...***....*.******.**.*.**.****.*.*****..*.****..***.**.***.*..*..**.*..*****.***.****..*...**
.**..*..**..**....*.**.*..***..*..*.....*.**....*..*.....***...*.**...**....*..**..*.*.*******.*....
*...*..***.**.****..*..***..****.**.*.*..*......**.***.*.**.*.***.****.*..*..*.**.*..******..**..*.*
.*.*.**.*.*..**.***...***...*.*.***.....*.*..*.*.......*...*.....*.*.**.**.**.*..******.*...********
..**.**.......*..*...**...*..**.*..***.***..*..**.***.**..*..*.*.**.**...***.****.....*...*...**..*.
.....****.****.**.**.***..*****.***.....*.*..****.*.**.***.*******.****.........********.**..****...
.***.*.**.....*..**.*..*..****.*......*.*.....*.*..*..**..*.***.*.**.**...****...*****.**...***...*.
***..*.**..**.**.*.*...*.****.**...***..*****.*..*.*...**...*...*.*........****.**.......*.*..**.**.
*.****..*****..*.**.*...**.....**..*...**.**.**..*....*..*.***.*...*.*.**.**.*****.***....*...*.....
**.*..*.*...*..*...***.....*.*....**.****..*.*.*..*.*.****..*****.**.********....**.*....*...*....**
*.**.**.******.**..*.*..*....**......****...**...*.*****.***......*..***..****.**..****.**....****.*
.**.*.*.*..*.**.**.**.*.***..*...*...****....*.*.**........****.*.....*.**..*.....**..*.**.**.***...
.**..*..*..****.*.*.************.*****.*.*.******.**.....**.****..***.*....*....**.*.**.***...*....*
***.*.*.**..*..**..***.*.**..****..*..**.*.****..*.*.**.*.*.*.*.*.***.**......*....***.*.***.....*.*
.*.*.**..****.****..**.*.**..*****.*.*..***..*....*.*.***.....*..**...*......*.....*.*..............
...**.*****..*..**.**.*.*..***.**..****....**...**....**..**.***...**...**.*.*....***.******.**.****
..***.**.***..****...**.*...**.***..*..***....*******.....**..*..*.**..*..*.**...*****..***.......*.
**.*...**..********..*....*.*.**..**.****.**...****.*..*.***..*.*...*...**..***.*....****..**..**..*
*....*....*..*.....*.**...***..*.*.*....*.*.....*....*...*.**.**.*.***...****..*....***.**..***.*.**
**....***.****..***..***...***.*..*..**..*********.*....**.*.....**..*...*..*******.....**.***.**..*
*......*...**.......*.**..*..*..***.***.*.****....**.....***..******...*....*.*..*.*.*.*....***.**..
***.***..**..***.*..**.....***.*..**...**...*.*..**.*.***.....**.***.....*.***..**..*.**.**.*.*.**.*
.*...***..**.***.*......***.*.*...*.*..**.*..*.***......****.**.*.******.*..***.*........*....*....*
*...***.**....****.***.*.******..*..*..*..***..*..*..*..*......***.....**.****..**.***.*...*..**...*
**.**...*****........*.*.*..***...**.**.*..*..*...*********.*..*.**.**.**.*...**.*.*.*.******.**..**
....*.**........**...*...*..*.*..*.*.*.*.......*.**.*.*..**...**.**.***...****..**.*.***.....*......
***.*..*..***..*.*.*.*.***.**.*.**.*..*.******..*....**.*.**.****.**....**.....**...*..**.*.*.**...*
*.**.**.******.**.****.*.....*...**.******.*.....*.**.*.......*..*...*.*.*.**...**.*.***.*....*..*.*
*.**.**....***.**.***.**.*.**..***.*.*.****.****...*.**..**.****.****.....***.*.**...**...**.**...*.
....**.*.*...*...*.*.**.**.**.**.*....***.**.....*.***..***.*.**..*....*.**.***.*.**....*.*..**.....
.*.*...*.**...****..***.*..**...**..*.*.*.*.*.....**.**...*.**.....********..*..*...*..***..*.*.**.*
.**.**..*...*.*.*..**..*....*...*....***.***...*..***..*.**..*..*...**.**..**...****.**..*.******.*.
...*.****.**...****..***..**..***....**.*...***.**..***.**.****.******.*..**.*****..*.**.*.*..******
.*****.**...**.*....**.*...*.*...*.****..***.*.***..**.*.****.*....**.*.****.**......*..*.*.*.*...*.
*....*....*..*.***.*.*.****..*.*.*......**.....********.*.*****...*....*.....*..**.***..***.......*.
....***.**..*..*..**.*..***.....***....*.***..**.**.*..*.*..*.**.****..*..**.******.*****.***..**...
..*.**.*.**....****.***....**.*****.*...**..***.***...*...**..*.*..**..*.***.**..**...*...*..*...**.
..*****..**..*.**.*.****.*.***..***.*.....****.****..****.****..******..**.*....**..*..*.*.*.*...**.
...*.*...*.*.*.****.*.*.**.**..***.***.....*..***.*.....*.**.*.**....*****.*****.*....*.**...***.**.
..*.*.*.**....*...*.**....*..*..*.....*.***.**..*....*..*.....*..***.***....*..*.***.***.**..*..****
*..**..*.****.*.**.***..*..*.*..*.**......***..**.*...**..***.***...*.*...**.**.*...*...*...*...****
.*.**..*******..*.**.*.......***.....**.***.*.**..*.*...*.*..*.*.**...*.******..*.*.**.**.*.**.**.**
.*.......**.*.**.*..*.*...***...**....**..**.**..*..*..**.*...***..*..*...*....***...*.****.****..**
.*****..........****.*..*....***.*..*...*.*..*.*.....**...****.*****...**.*.*.***.*...*..**...****..
*******..**.*.*.*..**..**..*.....*.*..*.*.****.**..*..*****.***.**...***.*.*.*.**.****.*.**..****..*
*.*...*..*..*..*.**....****..*.....**...*...*.*.***..*.***.**.**.**....*.**.***.*.....*...**..*****.
**.*...*..*.**.**.*..*..****.*..**.**.****..*.**.*...**.**.*.*.....*..**.*.****.***...*..**.***....*
**...*...*.*....*.**...**.*..**.*.****..**.******....**.....*.*.**..**..*.***.......*.******.*.**...
.**.*...******.*.**.**.*..***.***..****.***..*.***.*..*....*..*..****..*..*..*...*.**.*...*****.*..*
**.*.****..**.*.***.**.*..******..*.**.*.*.**...****..*****..***.....*****.**.*.*.....*.*..*.**.*..*
....*..**...*.**....*.*.*.*.**.******.*.**.*.**..**....*.******.....*.*.**.**.**.*..*..**.*.*...*.*.
*****.*.**........***......*..*.*..****..*.....*....**.****.*.*****.****....**.***.**.***.**.**...**
.*.*.*...*..*..*..*..*.*.*.*..**.****..*.....***..*.**..*..****..**.**.**...*....**.*..***.**.*..**.
*.*...*.*.****.*****.*.*.*.***............*..*.*..*..*.....*.*....***.***..**..******.**..*.**.**.**
*....**..*..*...*.***.**.*.*.**.***.*.**..***..**....**.....*.***.*.*..***....***.**.*.*..*...*..*..
.*..****.****.**.*...**.***..*.**...**....*..**.**.*.*...**.*.*..***.***.**.***.*.*..*.*..*..****...
.*.....*...*.*..*...*.....****.**.**.***...*...**.**...*.*......**.****..**.....*.*.***.*.****...**.
*...*.**....*...*...*..*..*...***.*..**.*..***..*.*..*...*.*****..*..*...**..****.*...******.*.*.***
*.**..*....*.***...*..**.***.*.*..*.********.*.*.**.*.*...*.********..***.*...**...****.*.**.**.**..
..*.*...*.**...****.*..*..**.***.****.****.*.*..**.*.*...**.***...***....*.....*....***..*..****.**.
.*.*.*****..*..***.*....*..*.*.....*.*.*..*****...******......*.****.****.***.*..*.*.*......**.*..*.
*********.*.*..***...*......**..**..*.***.*****.******...**..***.***.***.**..******....*..*..*...***
*.*.**.....*.**...*.*..**..**...*.*.*...**.**.*...*.*...*...*.*.....**...***..*....*.*.*.******.*.**
.*.*......**...*..***...***..***...*.**....*.*.*.*..***.**...**.*.***...**.....**.*.*.*.**.*...*.*.*
.*.****.****..*.*..*........**.*..****..*..*.*....***.....****.*.*..*.**..*.**..**...*.*.*****.*.*.*
..*****.*.*..*.**.*....**.***.....*..***.***.**..*..*.****.*.*****.*****......*..*.***.*.****.***.*.
.*.*.***.**....****.**..*..**.*...**..**.*....**....*...*.**.*.*...*****.***.*..*....*...*.....*....
**.**....*.*.......*.......*..**...*.****..*****.**.*.....****..**..*.*.*.**..****...*****..*.*...*.
..*..*...******.*******...*.**.*.******..****.**...*.......**.**..*.*....***.**.**.*.*.***..*..*.***
..*.*..*.*..**.***.*....***...*..*.**...**.***.*.**.**..*.*.....*.....*.*...........*.*....*****.**.
50 50
*..*.*.**.......**.*..***.*..*....*.**..*****.***.
*...*.......**.......*.....*.***.....**.***.***..*
*....***......***..*...*..*.**...**...*.*.*.*..***
..*.*.***.**..*....*..*.*..***.*..****....*..*..**
....**.....**..**.*.***...*.*.*.**..*.*....*****.*
..*.*.****..****.***...**..*.*..**.*.*...*...*.*.*
.**.****.*..**.....**.*..*.***..*.**..*.......****
...*.*..***...*****.****.*.*...*.***.*...*.*.****.
*.....***.*..**..*...****...**.*.*.*.*****.***....
..*.*..*...**..**.*..*.*.*.**.....*..*****.*..*.**
.*.***...*........***..**.*..*..*..***..***.***..*
.****...****...***..*..*.*.***.***.**.*..*...**..*
*.*.***.*..*.*.*..***.*...***.*..*.*..***..*.**..*
.***.*..*....**..*.*..*....**...*...**...*.*...*..
...*...*...*..*.**..*.*..**.*..*.**..*..*.*.*.*.**
.**.******.....*.*****.....**..***.*..*.**.***.*.*
.**.***..**.*.**..****.*.**..*....****.***....***.
*..**..*..*.**.*.**...*...*......**...*.**.*..**.*
*...*..*.*.*.**..****..*...*...**..*.*****..**.***
.*.**.*.*.*...******.*.**........*..**......*..***
**.*...****..****....***.*.*.***.*..**...*.......*
****...***.*.***..**...**..***...****..*.....**.**
.*..**.*.**.*.*.*.*.**..*..*.***.***..*..*.*.*.*.*
.*.*..*..*****.****..**..*.********.*..*.....*.**.
..*..*.*.*.*****.*...*.*...*..***...**.*.......*..
..****..*.*.*.***.***..*.**...***.***.**....**.*.*
..*......*..*...*****...*...****.*..**.*....*.*.**
.*..*******...**..***....*..**.*..*.*.**.***.*.*..
*...**.***....*..............*......******..*.*.*.
..*......*.***......*..*..***..**.*****.*.*.*.****
.**.*..**..*****..*...*...*.*..**.***....*...*..*.
*..*.*.****.*****.***.*.*...*..*..***.*..******...
..*.*....****..*****.*.**.*...*.*...*....**.***...
.**.....**.*.*.*.****.....**.*...*...*....*..***..
....*..*.*..***..*...**..*.......***.*..**..*....*
.**..*.*...*.....*...*.....***.**.*...**.**.*.....
...**.**...**..*..*...*...**.***......*.***.**.*..
.*.***.***.*.*..*.**.**.****.*.**.*.*.*.**..**..*.
**.*.***.****..*.**.*...*....*....*...*....****...
*...***......****.*****..*..*....*..*******.***..*
....**.*.****.**...*....***.*..*.**..***.*..*.***.
.*.*.*...****.***.***..*..*.****..****.**..*..**..
.***.*.*.*..*..*....*.*.****..***.****.**.*..***.*
.*....*.*.*..***.*.*.****..*...*.**..****.***.*.*.
.*.*..*.*.......*.*..*....*.**..*.*****.****..***.
.*.*.*.*.**..*.**.*..*.*.**.*...**.***....*.***.*.
.*.......*...*..*..****.**.**.*..**.***.*.***.*.**
.**..*..*...*.***.***..****..*..*.***.*...*..*.*.*
..*.***......**...**.*.*..*.**.**....*......**..*.
*...*..*.*..*.***..*.**.**.**.**....*.*.*.....*.*.
3 5
***..
..***
.*..*
27 33
**...**...**.*........*..**....**
....*...***..*.*.**.*.******.*...
*.****.*...*..**..*....***..**..*
*.*.*....***...***..**..*....**..
*.......*.*...*****.*****.....*.*
*.****..***.*.**.*..**.*.*.*.**..
*...**..*.*.***..*..*.**..******.
******.*.**.*..*****.*.*******.*.
.......*.***.**.*..*..***..*.*.**
.*.*..*.*..*...*....*......*..*..
.*.*...**.*..*.*.**.*.******.**..
*..***.*..**...****.*..****..*.*.
*..*.*........**.*.**.**.*****..*
***.*.*...***...*...*.*.****..*..
**...****...*.*.**..**.**....****
*.*.***..*...*..*...**....**.*...
.....*.***....*...****.**.****..*
***..*.**..*...**......**..**...*
*.*..**.***.*.*...*..*.**..*.**.*
*..*****..**..***.*..**..*..*****
*.*...*.**.*...*..****.*.*.***.*.
***...*.****....*...*.****.*.***.
.*..**.*..*.**.***.*.*..**.***..*
.*..*..****.*..******...*.*..*.**
**.****.*.*.*.**.**..***..*.**.**
..**......**.*.**..*.*..*.****.*.
**..*..**.********.*..*..*.*...*.
47 59
.**.****...********..**.*...**.*****.**.*.*...*****....*..*
.*.**..**.*..***..**.*..*....******........*.*....***..*.**
..*.......*****.*.*.*.......*******...*****..*.****.*******
...*.**.**..***.*.**.*.**.**.*..*..*.***.**....*.*.***..**.
*.*..*.*..*....*...*.....*...****.....***...*.....*.....*..
*...*.*..*.*.**..*....**.*.**.*..*.......*.*****.**.*.*..*.
.**..**.***..**.*.***...***...**.**..*.**..*****..**.**..*.
...*.**..***..*...*.***..*..*..***...*.***.*.*...*...*.....
***..*...*.....****...*..**.***.**..*.*......*..***..**.*..
..******.*....**..********..*.....*******.*.**.*.**...**...
***.*.****.*.**.**..*******.....*....***..**..*.***.**.....
*.....**.***.*.**..*..*.**...*.***..**.*...****.*..**.*....
***.*.*..*.*****.*...*.*.*.*.*.*.*..*...**.**.*..***.*..**.
*.***.*.**.***..*.*.*...**..**.**..*..........*.*.*.**....*
..*..***....**.***.*.*.*..**..****........*..*.*.*.*.*..*..
...*****..*.*.*.*..*.****..****..*.***...********.**...***.
*..**.....***.**.*.***.*..**.**.*******......*.*.*..**...**
****.*..*...**......**.*****.****...**....*.*.****..*..**.*
***....**..**..***.*.****.....**.*..**.*.*...**...*......*.
**....**..****.*****.*....*.***....***..*..***.*.*.**..*.*.
*.*..*.*......***.**.**.***.*.*.*.**..*...*.*.***....*.**..
**..***....**.*.....**.*.*..*..*.*.*.*...*..**.*.*.*.*.*..*
**.*.*..**.....****.*****.***..*.*******.*******..*..**..*.
*.*.***.**.*...***....*.*......**.**..*.******..**..***.*.*
.****.*.**.**.*...**..****.*..*..*.*.....*..*.*..***.***...
**.*.*..******..***.*.**.**...*.*.****.*.**.*..*..*.*****.*
*.*.*.*..***..*..**..****.*****.**.***.*.***..*.*.**...**..
...*....*.****..***.****...*..*.*.**.****.****..*.*......*.
..**.*...*..**...**.**...**...*..*.*.**...**.**..**...**.**
.*****...**.*.**..****.*..***.*...*...*...**.***.*.........
..******..*.**...**...*.*.*******.....**.*.**.**......*....
***.**.*...**..***.****..***...**.*.****..*****.*.........*
**..*.**..*.*..*.........*...*..*.....*.*.*.*.....**..*...*
******.**.***...**....*...**.**..*.**..........*..*..****.*
*....*....*.***..*.........*.....*.***..***...*..**..*.****
.*..*.****....******.*.**.********..*.*.....*.*.***......**
.*.****.****.....*...*...*.*......*...*.**.*.*..*.*.*..**.*
.****.**.**.*..*.*..*.*****.*******.**...*..**.****..*.**.*
*..*.**.***.*...*...**..*.*..*.***.******...*.*....**......
....*****.**...*.....*...***..**.*..*..**.*.*.*.*...*..****
*.*....**..*.*...*.*....*.*.**.*..*...******....***.**.***.
.***...**..**..*....****.**..*..*.***.**...**...**..***..**
..*.*.*.*.*.***..**..*****..**.....*...*.*....*.*.*....*..*
*****.*..*.***..**..**.**..*...*****.***..***.*****.*.****.
.*.*...**.*...**.**...*****...**.*.*...**.*.**.***....**.**
.*****.*.***...**.*..*..**.*****.****...*.***.**.***..****.
***......***.*****.*****..*..******..**.**.........*.*....*
99 99
..****.*.*...**.*.*..**.*****...*****.*..***.**...***.*.**..*...*...*.**.*..*..**.*...*.......*...*
*.....*.*.**.*.**...*...**..*..*.**....*...*.**..**..***.***.*****.**....*.....**...***.*..*...****
.....**.**.*.***...***............*..***.....*..*.*.*..**..**..*..*.**.**..*.*...*..**......*...*.*
.***..**....*.....*..*.*.****.*.******.***.**....*.*.**.*..*.*.*.****.....*.*.***.*.**...*....**...
...***.*******...**.***..**...*.*..*.*.*..*.*....*.*.*.*******.*.*.....*.**...**...*....***....**.*
.....*..*****....*.***.**...*****.*.**..***.**..**...**..*.*....*.*.*.**...***.*..*...*..***.*..**.
*..**.**..**...***..***..*.*..**..*...*.****.***..**.*.**.**..***.**....**..*.****.*.*.*.*..******.
***..*...***......*..*......*...******....*..*..*..*.*.*.....****.**.*..*..*.....*.*.*..*...*.*.**.
**....*......**.***..*.*...*....*..**...*....**.***...*.**.**...*.**.***..***.*..***.*.***.***..*..
..***.*.**...*...*...**.**.***.*.*.***....*****...***..***.**...*.*...*...**...****..*.**.**..****.
***..***...*****...*....*.*.*.*...*.**.**.****.****.*...*.*.****..*...*.**.****...*.***..****....**
.*****....***.**.*.**...**.*.*.***.*.***..*..******.****...*..****....**....***..***.**.**.**.**.*.
..****..**.**.....****..*...*.**..*******.***....*****.*.*.*.*.*....*.**..*.**.**.*..*.**.**...*...
..*.*.*..*..*....*.*...*.**...***..*.......**.*...**......*.*.***.****.*..*.*...******..**...*.*.*.
.**..**.*.**.*.*.**.**...*.****..*****...**...*.*.*.***...**.*..**..**..*****..****.**...*********.
.*.*.*.......******.*...*...*....*...**......***.....*.**.*....*.*.*.*.**.*.....******..***..***...
..*...*.***.*...*****....**...*.**.....*..*...*.**.**........*****.*.*..****.*...*.*.****..**.***..
..**..*..*...*....***.****.**..**..*.***.*....**..***.***.*.***..*..**.**.****.*.*..........*...*.*
*.***...******..*.**.**.**.*.***..**.*..**....*....***..*.*.*..***..***............**.*..**.******.
...*..*****..***.*..*.*..**..*...*.*.....*..**..*..**.***.*......*.*****...*.....*.*.....**.***.***
...*.**.*.*....*.***..*..*..*..**..*.*.*****..**...*...*.*.*.****..*...*.*.**.......*.**.**.******.
**..*...*.*****.*.*.***.*....*.*.******...*..*.....*****.*..*....*.*********.**.*...*..**....***.*.
.*.****.**.**.....******.*...*...***.*****...*..*.***....*....*.*.**.*...*..***.......*..*.***.**.*
......**....*...****.***..*.**...*.*.....***.**.**.**.*.*...*.***.*....****....****....*.*..**..***
***.*...*.**....**.***..**..*..**.**.**.***...******...***.*...*..*..**..*****...*.***.*..*****.**.
**.**.**.*.*.*.**.*****..****......*..*..*..**...*..*......*.*...***.**.****.*.****..*.....**.*.*.*
*..**.***.*.....*.*..**.*.***.*......**....**..*.**..*..****..****...*...*.*...*.***.*.****...*.*.*
.**.*.*.......*..*.*..*..*...*.*.**..**...**.**..****..**...***.*.*.**...*.**..**.***...**..*.**...
*.*.*.*.**.*....*.*.....*...*.**..*....****.**.*.******..**.*...**.*.*.**...*.**..*****.*..*.....*.
*...*..*.****.*..*..*...*..*******.*.*....*.****.*.***.*.*.*..****....***...***.*...****..*..*.***.
****..****...******...**.....*.*..*.**..*.**.....***...*****.*.**.**.********.*.*..*..**.**...*..*.
*...*.*****.**..*......***.**.***.*..**..**...******.******...*.....**.**.*....*...*.****..*.*..*..
***.*.*.*.***...**.*.*........*..***....*...*.***.*..***..*..*..**..***.....****...*.**.***.*..****
..**.*..*.....*.*.*.*...**.********.*.*.*....*..*.****..***..*..**..**.*.****.***.*..*.**..**..*..*
..**....**..*..*....*.***..*.**..**..*.*...*..*.*..*.*.**...**...***..*.**...****.*.*..*..**......*
**.****.*..**.*.*..******....*..**..*..*.*.*.*.**.*..*..**..****..*....*.**....***.***..*....*..*..
..*.*.*..*****....***...***.*..***..*....**.**..*..**.....***.*.****.****.*.**...**.*...*...******.
..*.****..*..**.*.........**..*.**....**......*.***....**...*...**.*..*.*.....**.**.***.**.*.*.*.*.
.****.***...**..*..*..*.**.***..***...*...*...***..*..**.*.....*.*.***..**.****..**...***...**.*.**
...*..**.......*.*...*....***.***..***.......*..**.**.**.**.*.**..***..**..*...*..**...***..***.***
...*.*..*....***.****..**..*..*.*.*.*..***..**********.**..**..**...*...***.*.**..*.*.*.....***.***
**...*.****.....*****.*..*.****.*.***.....**.*.*.*..**.*.**.*.*..**.***.***...*..****.*.***.***...*
.***..****.*****..*.....*.*.*.*.....*.......*.**.***.*.....***...*.*.*.*.*....*.*.*.*..*.**.*....**
***..****.......***...**..*..*.....**.***.*********.*.**.*.*.*..****....*.......*.*..***.**.*..****
*...*..*...*.**.***.*.*..*.*..*....***....**.*.****..**.*...***...*..**.**.*....**......**.........
.***..*..*..*.*.*.*.***.*.*.*.*..**.*..*..*..*..*.***..*.**..*.....*...**.*..*.**.*.*....*.*....*.*
*....**...*****..**.*..**.**.***..*.**.***..**.*.***..**..*..***..*.*.*.*.*.**...******...**.***...
..*.*..*...*****..*.*..**..**.****.*.......**...*.******...*..*****.**..*******..**..*.*..*....*...
.**.*.***...*...**..*.*.***..****....*.*.**.*...**...**.*..************.*...***....**..****.**..**.
..*.**..*........*.*....**.*.***..*.****...**...*..*..*.....**..*.*******.*.*.*...**.*****.*.**.***
*..***......**...***.**.*.***..*.....*.*....**..*.*..*.*.*...*.*......**..*..*..*.**.*.*..****.****
...*..**.*....*.*.**.**.*.....***...**..**.*.***.***.***.**...****...*.***.....**...*.*..*.*.*.*.*.
...**...****.*.....**..**......***.**.......**.*..*.*..**...*.**..***.*.***.*****..*..**.*.***.*.**
.*.*....*..*.*..*.*.***.**.*..*..*..****.**.....***...*.***.*..*.*.*..*.**.*.*.*****.....*....***..
..*****.***..********.**...**...***......****..**...*...*..***..*...**..*..**.*....*.****..***.*.*.
..*.*.**.*.*...*.**...*****..**.*.*.*.***...****....**.*...****..***.**..*..***.*.*.****..***..*..*
.*****.**.....*.***..*...*....*.**.**.*.*.*.***..**.......**..*.**.*...**.****.**.*****.*.**..*...*
....*.*..*.*.......*..**.*********.*....*..*...*..*..*...*.....****...*.*.*.****.....*****..**....*
.**...*******.****..*..**....***.*.*..*....*.*........**.*.*.*..*...**...**....**..*..**.*.*....***
....*.***.*.....*..*.**.**..**.**.*..**.**.*.*..*..*..*...*...*...**.*....*.*.*.....*.**..***.*.***
..***.*.*..****.**....****...***.*.*...*..**..*...****.*.**..*..*..*.****..*.**...*.***.**.**.*.*.*
**........**...*.*...*.******...*...**.*.**..*.*...**.......**.**.*....*.*...**..*.**.*.**.*.....**
.*...*.**..**.**..**..*.***.....**.*..**.**.*.*.*......*.*.....*..****.***...*.**.....**.***.*...*.
****...*.*..*.*..**.***...*******.*.**......*..***...*...****..*..***.**.*...*....***....*.*..*.*..
*...*...*.....*****..****.****.*.*.....**...*.*.**...***..******..*......*..*.*.***..*..***.**..*.*
*.***.**......**.....*....**.*.****.**..*****..*.*...*..**.*.*.***..*..*...**.*.***.**..***..**..**
.***.*.*.**..**...***.*.***.*.*..*.**.**.....*.**.*....**..*.....**..*...**********...**.*.*..*.*.*
.**..*****.*.......*****.***.**......****...**..*.**..*..******.*...***.........**.....*.*..*.*..**
.***..**.*.*.***...***..****.*****..***.**..**...**.*.**.**..*....*.*..*..*.***.****.**........*.**
***...***.*..*.....*.*........*..*.*..........*****..**.**.*.*.*.***.***.*.**.*.*..***.***.*.*.*.**
.**.*.**...**.***.....****...*.*..**.*.....*..*...*.***....*..*.*****..*...*.*.*..*..**..**..*.*..*
*..*****.**.**.**...****.*...**.**.*.*.*****......*....*.*........*.*.*..***....***.*.**...*....**.
...*.**.***..*...***.*..**......*..*...*...**.**.**...****....**.*.**..***.**.*..*..***..**..*.*.**
.......**.***.*...***...*..***....*.*...**...**.*...*.**.....*.******..*.*******....*...*.**.***.*.
*...**...*..*.*..**.*.*.*..*.***...*.....****..*..*.*......*.*****.******.......*.**..****..**..*..
..*.*..*....*.*..****....*.*.*.*.*.....**.*.*....*.***.*..*.**..***.***...**.......*.......*.*...**
.******.*...**......****.*...**.*.**...*..*..*******....*....***..**.*.*..*******..*....**.*.**.***
*....*.*......*..*..**.*****.**.*..***........*...*.**.***.***..*.**.***.****..*.*.*********..*****
.**.**..***.*..**..***...*.......*.**...*..*.*.*..*...**.**..*.***....*.***..*.***.*.*....**.****..
**.****.*.********.******.*...*.*.*...**.*.**.******.**...**.*.***..***......******.*...******..*..
..*...*.*...*.*.**..**..**..**..***..********.****.**.***.*........**.**...*...*..***.....*..*...**
..*.*.****.*.*.***.*.**.*..*..**..*.**.*****...*****....**.**..**.*.**.*.*......*.*..*........**.*.
***.****.*.**.....*.**.*..*****......**...*.***.*..****.*.***......**...*..***.*...*.**.....*......
*..**.*.*..***.*....****.*.*...*.*.***.**.**.*..****..*...*.*...*.....*****.......**.*...**.*......
....******.*..**..***...****...**.**.**...*.*...*....*.....****...**.**.*..**.*...*.*.*.......*.*.*
..***..****.*******..*..******.****.*.**.***.***.**..***...***...*.**.***..*.*****...*.*****.*.**.*
*.*.*.....***..*..*.*.**..*.***...*****..**.*.**.**..*.....**...*.**.*.**....***.....*.********.**.
*....*.*.**...**.**.**..*.***.*.*...*..**.****....*******.**.**..**.***.**...*.***.**....**.***.**.
*.*..*****.*.**.........**...**.......*.***..*.*..*.*..*..**.*..*..***.**.**..**..*.**.**..*.....*.
*.***.....*.*****.****.*..*.*..*.***********..***.****......*...*.*.*..*..***********..**.****...**
.*.***.*..*.*..*........*..**.**.***...*..*...***.*..*..*.*.*..***...*.**....*.*.**.***.**....**.**
*.....*.....*.*...**.**.**....*.*..*.**..***....**...**...*.*.**......*.*.**.*..*.***.**....*.***..
*.*.*.***.*....***.*..*.**..*.**..***.*..*..****..*....**.*..**.....*..*.*...***...*...*.**.***..**
*.*......***...***...***.***.......*.*..****...****..***...*....*.....*....**.*....*.*.......**.*..
..*....*.*......**..************.*.*......*....**.**.***..*.*.....**.*.*..**...******..*.***.*.*.*.
....****.....****....*....*.*.***.**...*.*....****......*.***..*.***...*....***.**.**..*.**.****.*.
*..**..*.**.*..**..**..*.*.**..**.....**...*..****.**.*...***.*..*..*****....*.*..**.*..*****...*.*
***.**...*...*****....*.*.*.**..**.**.....**...******.*.******.*...**.*.*.....*....*..*.**....*.*.*
**.*.*****..**.....**..*..******..*....*...**.*.*...***..**..*.***..*..**.***.*****.*......*...****
0 0
